digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	251 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.27746715423820356 style=solid]
	B -> "A XOR B" [color=red penwidth=0.33084029605966325 style=solid]
	B -> 251 [color=green penwidth=0.5794269955459399 style=solid]
	251 -> "A XOR B" [color=green penwidth=0.7733469432954606 style=solid]
	A -> 251 [color=red penwidth=0.8211435514314741 style=solid]
}
